# anniversary

./: pom.xml
src/main/java/com/cdc/anniversary/: AnniversaryApplication.java
src/main/java/com/cdc/anniversary/controller/: AccessTokenController.java  AnniversaryController.java  CollectionController.java  CommentController.java  GuideController.java  LoginController.java  MessageController.java  SendMsg2UserController.java  ShareController.java  StatusController.java  UserController.java
src/main/java/com/cdc/anniversary/dto/: CommentDTO.java  GuideDTO.java  ShareDTO.java
src/main/java/com/cdc/anniversary/mapper/: AnniversaryMapper.java  CollectionMapper.java  CommentMapper.java  GuideMapper.java  MessageMapper.java  ShareMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/cdc/anniversary/model/: AccessToken.java  Anniversary.java  Code2Session.java  Collection.java  Comment.java  Exchange.java  Guide.java  Message.java  Share.java  Status.java  Store.java  Template.java  TemplateParam.java  User.java
src/main/java/com/cdc/anniversary/service/: AccessTokenService.java  AnniversaryService.java  Code2SessionService.java  CollectionService.java  CommentService.java  GuideService.java  LoginService.java  MessageService.java  ShareService.java  StatusService.java  TemplateService.java  UserService.java
src/main/java/com/cdc/anniversary/service/impl/: AccessTokenServiceImpl.java  AnniversaryServiceImpl.java  Code2SessionServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  GuideServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  ShareServiceImpl.java  StatusServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/cdc/anniversary/util/: CommonResult.java  CommonUtil.java  HttpUtil.java  IErrorCode.java  MyX509TrustManager.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnniversaryMapper.xml  CollectionMapper.xml  CommentMapper.xml  GuideMapper.xml  MessageMapper.xml  ShareMapper.xml  StatusMapper.xml  UserMapper.xml
src/test/java/com/cdc/anniversary/: AnniversaryApplicationTests.java
