server.port=8089

#  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://47.115.168.27:3306/anniversary?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis≈‰÷√
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cdc.anniversary.model